0     DEBUG [main] junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.eden.sample.SpringDerbyTest].
53    DEBUG [main] support.DelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to process context configuration [ContextConfigurationAttributes@fa3ac1 declaringClass = 'com.eden.sample.SpringDerbyTest', locations = '{classpath*:applicationContext.xml}', classes = '{}', inheritLocations = true, contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
56    DEBUG [main] context.ContextLoaderUtils - Could not find an 'annotation declaring class' for annotation type [interface org.springframework.test.context.ActiveProfiles] and class [class com.eden.sample.SpringDerbyTest]
58    INFO  [main] context.TestContextManager - @TestExecutionListeners is not present for class [class com.eden.sample.SpringDerbyTest]: using defaults.
63    DEBUG [main] context.TestContextManager - Could not instantiate default TestExecutionListener class [org.springframework.test.context.transaction.TransactionalTestExecutionListener]. Specify custom listener classes or make the default listener classes available.
65    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
65    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
67    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
67    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
123   DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
124   DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
127   DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
127   DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
131   DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
132   DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
142   DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
149   DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
152   DEBUG [main] support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[TestContext@1e0bc08 testClass = SpringDerbyTest, testInstance = com.eden.sample.SpringDerbyTest@158b649, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']]].
153   DEBUG [main] support.DelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to load context from [MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader'].
153   DEBUG [main] support.AbstractGenericContextLoader - Loading ApplicationContext for merged context configuration [[MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']].
206   DEBUG [main] env.StandardEnvironment - Initializing new StandardEnvironment
208   DEBUG [main] env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
209   DEBUG [main] env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
211   DEBUG [main] env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
276   DEBUG [main] env.StandardEnvironment - Initializing new StandardEnvironment
276   DEBUG [main] env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
276   DEBUG [main] env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
277   DEBUG [main] env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
284   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/test-classes/applicationContext.xml]
370   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
537   DEBUG [main] xml.PluggableSchemaResolver - Loading schema mappings from [META-INF/spring.schemas]
541   DEBUG [main] xml.PluggableSchemaResolver - Loaded schema mappings: {http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd}
544   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
616   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
641   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/test-classes/applicationContext-db.xml]
643   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
645   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
659   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
670   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Imported 1 bean definitions from relative location [applicationContext-db.xml]
670   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/classes/applicationContext.xml]
672   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
674   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
689   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
690   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/classes/applicationContext-db.xml]
693   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
695   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
713   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
718   INFO  [main] support.DefaultListableBeanFactory - Overriding bean definition for bean 'dataSource': replacing [Generic bean: class [org.apache.commons.dbcp.BasicDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=close; defined in URL [file:/D:/Workspaces/Eclipse/HairAngel/target/test-classes/applicationContext-db.xml]] with [Generic bean: class [org.apache.commons.dbcp.BasicDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=close; defined in URL [file:/D:/Workspaces/Eclipse/HairAngel/target/classes/applicationContext-db.xml]]
718   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Imported 0 bean definitions from relative location [applicationContext-db.xml]
718   DEBUG [main] xml.XmlBeanDefinitionReader - Loaded 1 bean definitions from location pattern [classpath*:applicationContext.xml]
729   INFO  [main] support.GenericApplicationContext - Refreshing org.springframework.context.support.GenericApplicationContext@19106c7: startup date [Wed Sep 12 18:08:08 CST 2012]; root of context hierarchy
730   DEBUG [main] support.GenericApplicationContext - Bean factory for org.springframework.context.support.GenericApplicationContext@19106c7: org.springframework.beans.factory.support.DefaultListableBeanFactory@1fddc31: defining beans [dataSource,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor]; root of factory hierarchy
758   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
758   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
789   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
790   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
816   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
816   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
817   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
817   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
820   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
820   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
821   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
821   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
822   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
822   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
827   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
827   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
828   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
828   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
828   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0' to allow for resolving potential circular references
828   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
842   DEBUG [main] support.GenericApplicationContext - Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@4f9fdc]
845   DEBUG [main] support.GenericApplicationContext - Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@1ffc686]
846   INFO  [main] support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1fddc31: defining beans [dataSource,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
847   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'dataSource'
847   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'dataSource'
892   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'dataSource' to allow for resolving potential circular references
935   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'dataSource'
935   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
935   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
936   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
937   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
937   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
940   DEBUG [main] support.GenericApplicationContext - Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@1b5998f]
940   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
942   DEBUG [main] context.TestContext - Storing ApplicationContext for test class [class com.eden.sample.SpringDerbyTest] in cache under key [[MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']].
951   DEBUG [main] annotation.InjectionMetadata - Found injected element on class [com.eden.sample.SpringDerbyTest]: AutowiredFieldElement for private org.springframework.context.ApplicationContext com.eden.sample.SpringDerbyTest.applicationContext
951   DEBUG [main] annotation.InjectionMetadata - Found injected element on class [com.eden.sample.SpringDerbyTest]: AutowiredFieldElement for private javax.sql.DataSource com.eden.sample.SpringDerbyTest.dataSource
952   DEBUG [main] annotation.InjectionMetadata - Processing injected method of bean 'com.eden.sample.SpringDerbyTest': AutowiredFieldElement for private org.springframework.context.ApplicationContext com.eden.sample.SpringDerbyTest.applicationContext
954   DEBUG [main] annotation.AutowiredAnnotationBeanPostProcessor - Autowiring by type from bean name 'com.eden.sample.SpringDerbyTest' to bean named 'org.springframework.context.support.GenericApplicationContext@19106c7'
954   DEBUG [main] annotation.InjectionMetadata - Processing injected method of bean 'com.eden.sample.SpringDerbyTest': AutowiredFieldElement for private javax.sql.DataSource com.eden.sample.SpringDerbyTest.dataSource
954   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'dataSource'
954   DEBUG [main] annotation.AutowiredAnnotationBeanPostProcessor - Autowiring by type from bean name 'com.eden.sample.SpringDerbyTest' to bean named 'dataSource'
962   DEBUG [main] support.DirtiesContextTestExecutionListener - After test method: context [[TestContext@1e0bc08 testClass = SpringDerbyTest, testInstance = com.eden.sample.SpringDerbyTest@158b649, testMethod = testGetConn@SpringDerbyTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']]], class dirties context [false], class mode [null], method dirties context [false].
963   DEBUG [main] support.DirtiesContextTestExecutionListener - After test class: context [[TestContext@1e0bc08 testClass = SpringDerbyTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']]], dirtiesContext [false].
975   INFO  [Thread-1] support.GenericApplicationContext - Closing org.springframework.context.support.GenericApplicationContext@19106c7: startup date [Wed Sep 12 18:08:08 CST 2012]; root of context hierarchy
976   DEBUG [Thread-1] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
976   INFO  [Thread-1] support.DefaultListableBeanFactory - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1fddc31: defining beans [dataSource,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
977   DEBUG [Thread-1] support.DefaultListableBeanFactory - Retrieved dependent beans for bean 'dataSource': [com.eden.sample.SpringDerbyTest]
977   DEBUG [Thread-1] support.DisposableBeanAdapter - Invoking destroy method 'close' on bean with name 'dataSource'
0     DEBUG [main] junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.eden.sample.SpringDerbyTest].
38    DEBUG [main] support.DelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to process context configuration [ContextConfigurationAttributes@1dd7056 declaringClass = 'com.eden.sample.SpringDerbyTest', locations = '{classpath*:applicationContext.xml}', classes = '{}', inheritLocations = true, contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
40    DEBUG [main] context.ContextLoaderUtils - Could not find an 'annotation declaring class' for annotation type [interface org.springframework.test.context.ActiveProfiles] and class [class com.eden.sample.SpringDerbyTest]
42    INFO  [main] context.TestContextManager - @TestExecutionListeners is not present for class [class com.eden.sample.SpringDerbyTest]: using defaults.
47    DEBUG [main] context.TestContextManager - Could not instantiate default TestExecutionListener class [org.springframework.test.context.transaction.TransactionalTestExecutionListener]. Specify custom listener classes or make the default listener classes available.
49    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
50    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
52    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
52    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
56    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
56    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
57    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
57    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
58    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
58    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
60    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
62    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
64    DEBUG [main] support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[TestContext@a20892 testClass = SpringDerbyTest, testInstance = com.eden.sample.SpringDerbyTest@1e0bc08, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@158b649 testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']]].
64    DEBUG [main] support.DelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to load context from [MergedContextConfiguration@158b649 testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader'].
64    DEBUG [main] support.AbstractGenericContextLoader - Loading ApplicationContext for merged context configuration [[MergedContextConfiguration@158b649 testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']].
126   DEBUG [main] env.StandardEnvironment - Initializing new StandardEnvironment
127   DEBUG [main] env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
129   DEBUG [main] env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
129   DEBUG [main] env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
192   DEBUG [main] env.StandardEnvironment - Initializing new StandardEnvironment
193   DEBUG [main] env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
193   DEBUG [main] env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
193   DEBUG [main] env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
202   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/test-classes/applicationContext.xml]
222   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
264   DEBUG [main] xml.PluggableSchemaResolver - Loading schema mappings from [META-INF/spring.schemas]
267   DEBUG [main] xml.PluggableSchemaResolver - Loaded schema mappings: {http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd}
271   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
309   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
323   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/test-classes/applicationContext-db.xml]
325   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
328   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
355   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
372   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Imported 1 bean definitions from relative location [applicationContext-db.xml]
373   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/classes/applicationContext.xml]
375   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
378   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
398   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
398   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/classes/applicationContext-db.xml]
400   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
402   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
420   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
424   INFO  [main] support.DefaultListableBeanFactory - Overriding bean definition for bean 'dataSource': replacing [Generic bean: class [org.apache.commons.dbcp.BasicDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=close; defined in URL [file:/D:/Workspaces/Eclipse/HairAngel/target/test-classes/applicationContext-db.xml]] with [Generic bean: class [org.apache.commons.dbcp.BasicDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=close; defined in URL [file:/D:/Workspaces/Eclipse/HairAngel/target/classes/applicationContext-db.xml]]
425   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Imported 0 bean definitions from relative location [applicationContext-db.xml]
425   DEBUG [main] xml.XmlBeanDefinitionReader - Loaded 1 bean definitions from location pattern [classpath*:applicationContext.xml]
436   INFO  [main] support.GenericApplicationContext - Refreshing org.springframework.context.support.GenericApplicationContext@60420f: startup date [Wed Sep 12 18:08:32 CST 2012]; root of context hierarchy
437   DEBUG [main] support.GenericApplicationContext - Bean factory for org.springframework.context.support.GenericApplicationContext@60420f: org.springframework.beans.factory.support.DefaultListableBeanFactory@15253d5: defining beans [dataSource,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor]; root of factory hierarchy
453   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
453   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
475   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
476   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
505   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
506   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
506   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
506   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
507   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
507   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
508   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
508   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
509   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
509   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
513   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
513   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
513   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
514   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
514   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0' to allow for resolving potential circular references
514   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
518   DEBUG [main] support.GenericApplicationContext - Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@9cbd4b]
521   DEBUG [main] support.GenericApplicationContext - Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@ca470]
522   INFO  [main] support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@15253d5: defining beans [dataSource,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
522   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'dataSource'
523   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'dataSource'
563   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'dataSource' to allow for resolving potential circular references
605   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'dataSource'
605   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
605   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
605   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
605   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
605   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
607   DEBUG [main] support.GenericApplicationContext - Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@11381e7]
608   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
609   DEBUG [main] context.TestContext - Storing ApplicationContext for test class [class com.eden.sample.SpringDerbyTest] in cache under key [[MergedContextConfiguration@158b649 testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']].
613   DEBUG [main] annotation.InjectionMetadata - Found injected element on class [com.eden.sample.SpringDerbyTest]: AutowiredFieldElement for private org.springframework.context.ApplicationContext com.eden.sample.SpringDerbyTest.applicationContext
613   DEBUG [main] annotation.InjectionMetadata - Found injected element on class [com.eden.sample.SpringDerbyTest]: AutowiredFieldElement for private javax.sql.DataSource com.eden.sample.SpringDerbyTest.dataSource
613   DEBUG [main] annotation.InjectionMetadata - Processing injected method of bean 'com.eden.sample.SpringDerbyTest': AutowiredFieldElement for private org.springframework.context.ApplicationContext com.eden.sample.SpringDerbyTest.applicationContext
618   DEBUG [main] annotation.AutowiredAnnotationBeanPostProcessor - Autowiring by type from bean name 'com.eden.sample.SpringDerbyTest' to bean named 'org.springframework.context.support.GenericApplicationContext@60420f'
618   DEBUG [main] annotation.InjectionMetadata - Processing injected method of bean 'com.eden.sample.SpringDerbyTest': AutowiredFieldElement for private javax.sql.DataSource com.eden.sample.SpringDerbyTest.dataSource
618   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'dataSource'
619   DEBUG [main] annotation.AutowiredAnnotationBeanPostProcessor - Autowiring by type from bean name 'com.eden.sample.SpringDerbyTest' to bean named 'dataSource'
1366  DEBUG [main] support.DirtiesContextTestExecutionListener - After test method: context [[TestContext@a20892 testClass = SpringDerbyTest, testInstance = com.eden.sample.SpringDerbyTest@1e0bc08, testMethod = testGetConn@SpringDerbyTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@158b649 testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']]], class dirties context [false], class mode [null], method dirties context [false].
1367  DEBUG [main] support.DirtiesContextTestExecutionListener - After test class: context [[TestContext@a20892 testClass = SpringDerbyTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@158b649 testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']]], dirtiesContext [false].
1369  INFO  [Thread-1] support.GenericApplicationContext - Closing org.springframework.context.support.GenericApplicationContext@60420f: startup date [Wed Sep 12 18:08:32 CST 2012]; root of context hierarchy
1369  DEBUG [Thread-1] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
1369  INFO  [Thread-1] support.DefaultListableBeanFactory - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@15253d5: defining beans [dataSource,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
1370  DEBUG [Thread-1] support.DefaultListableBeanFactory - Retrieved dependent beans for bean 'dataSource': [com.eden.sample.SpringDerbyTest]
1370  DEBUG [Thread-1] support.DisposableBeanAdapter - Invoking destroy method 'close' on bean with name 'dataSource'
0     DEBUG [main] junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.eden.sample.SpringDerbyTest].
39    DEBUG [main] support.DelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to process context configuration [ContextConfigurationAttributes@fa3ac1 declaringClass = 'com.eden.sample.SpringDerbyTest', locations = '{classpath*:applicationContext.xml}', classes = '{}', inheritLocations = true, contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
42    DEBUG [main] context.ContextLoaderUtils - Could not find an 'annotation declaring class' for annotation type [interface org.springframework.test.context.ActiveProfiles] and class [class com.eden.sample.SpringDerbyTest]
44    INFO  [main] context.TestContextManager - @TestExecutionListeners is not present for class [class com.eden.sample.SpringDerbyTest]: using defaults.
48    DEBUG [main] context.TestContextManager - Could not instantiate default TestExecutionListener class [org.springframework.test.context.transaction.TransactionalTestExecutionListener]. Specify custom listener classes or make the default listener classes available.
50    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
50    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
52    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
52    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
56    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
57    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
58    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
58    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
59    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
59    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
62    DEBUG [main] annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.eden.sample.SpringDerbyTest]
64    DEBUG [main] annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.eden.sample.SpringDerbyTest]
66    DEBUG [main] support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[TestContext@1e0bc08 testClass = SpringDerbyTest, testInstance = com.eden.sample.SpringDerbyTest@158b649, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']]].
66    DEBUG [main] support.DelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to load context from [MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader'].
66    DEBUG [main] support.AbstractGenericContextLoader - Loading ApplicationContext for merged context configuration [[MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']].
124   DEBUG [main] env.StandardEnvironment - Initializing new StandardEnvironment
126   DEBUG [main] env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
128   DEBUG [main] env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
129   DEBUG [main] env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
175   DEBUG [main] env.StandardEnvironment - Initializing new StandardEnvironment
176   DEBUG [main] env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
176   DEBUG [main] env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
176   DEBUG [main] env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
185   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/test-classes/applicationContext.xml]
205   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
242   DEBUG [main] xml.PluggableSchemaResolver - Loading schema mappings from [META-INF/spring.schemas]
246   DEBUG [main] xml.PluggableSchemaResolver - Loaded schema mappings: {http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd}
251   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
315   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
330   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/test-classes/applicationContext-db.xml]
333   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
338   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
369   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
386   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Imported 1 bean definitions from relative location [applicationContext-db.xml]
387   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/classes/applicationContext.xml]
389   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
391   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
410   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
411   INFO  [main] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:/D:/Workspaces/Eclipse/HairAngel/target/classes/applicationContext-db.xml]
412   DEBUG [main] xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
419   DEBUG [main] xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
431   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
433   INFO  [main] support.DefaultListableBeanFactory - Overriding bean definition for bean 'dataSource': replacing [Generic bean: class [org.apache.commons.dbcp.BasicDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=close; defined in URL [file:/D:/Workspaces/Eclipse/HairAngel/target/test-classes/applicationContext-db.xml]] with [Generic bean: class [org.apache.commons.dbcp.BasicDataSource]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=close; defined in URL [file:/D:/Workspaces/Eclipse/HairAngel/target/classes/applicationContext-db.xml]]
440   DEBUG [main] xml.DefaultBeanDefinitionDocumentReader - Imported 0 bean definitions from relative location [applicationContext-db.xml]
441   DEBUG [main] xml.XmlBeanDefinitionReader - Loaded 1 bean definitions from location pattern [classpath*:applicationContext.xml]
451   INFO  [main] support.GenericApplicationContext - Refreshing org.springframework.context.support.GenericApplicationContext@19106c7: startup date [Wed Sep 12 18:11:12 CST 2012]; root of context hierarchy
452   DEBUG [main] support.GenericApplicationContext - Bean factory for org.springframework.context.support.GenericApplicationContext@19106c7: org.springframework.beans.factory.support.DefaultListableBeanFactory@1fddc31: defining beans [dataSource,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor]; root of factory hierarchy
469   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
469   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
492   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
493   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
522   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
522   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
526   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
526   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
526   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
526   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
527   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
527   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
528   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
528   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
533   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
533   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
533   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
533   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
536   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0' to allow for resolving potential circular references
536   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
540   DEBUG [main] support.GenericApplicationContext - Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@4f9fdc]
543   DEBUG [main] support.GenericApplicationContext - Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@1ffc686]
544   INFO  [main] support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1fddc31: defining beans [dataSource,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
555   DEBUG [main] support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'dataSource'
555   DEBUG [main] support.DefaultListableBeanFactory - Creating instance of bean 'dataSource'
595   DEBUG [main] support.DefaultListableBeanFactory - Eagerly caching bean 'dataSource' to allow for resolving potential circular references
639   DEBUG [main] support.DefaultListableBeanFactory - Finished creating instance of bean 'dataSource'
640   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
640   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
640   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
648   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
648   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0'
650   DEBUG [main] support.GenericApplicationContext - Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@1b5998f]
651   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
652   DEBUG [main] context.TestContext - Storing ApplicationContext for test class [class com.eden.sample.SpringDerbyTest] in cache under key [[MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']].
661   DEBUG [main] annotation.InjectionMetadata - Found injected element on class [com.eden.sample.SpringDerbyTest]: AutowiredFieldElement for private org.springframework.context.ApplicationContext com.eden.sample.SpringDerbyTest.applicationContext
662   DEBUG [main] annotation.InjectionMetadata - Found injected element on class [com.eden.sample.SpringDerbyTest]: AutowiredFieldElement for private javax.sql.DataSource com.eden.sample.SpringDerbyTest.dataSource
662   DEBUG [main] annotation.InjectionMetadata - Processing injected method of bean 'com.eden.sample.SpringDerbyTest': AutowiredFieldElement for private org.springframework.context.ApplicationContext com.eden.sample.SpringDerbyTest.applicationContext
664   DEBUG [main] annotation.AutowiredAnnotationBeanPostProcessor - Autowiring by type from bean name 'com.eden.sample.SpringDerbyTest' to bean named 'org.springframework.context.support.GenericApplicationContext@19106c7'
664   DEBUG [main] annotation.InjectionMetadata - Processing injected method of bean 'com.eden.sample.SpringDerbyTest': AutowiredFieldElement for private javax.sql.DataSource com.eden.sample.SpringDerbyTest.dataSource
665   DEBUG [main] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'dataSource'
665   DEBUG [main] annotation.AutowiredAnnotationBeanPostProcessor - Autowiring by type from bean name 'com.eden.sample.SpringDerbyTest' to bean named 'dataSource'
1359  DEBUG [main] support.DirtiesContextTestExecutionListener - After test method: context [[TestContext@1e0bc08 testClass = SpringDerbyTest, testInstance = com.eden.sample.SpringDerbyTest@158b649, testMethod = testGetConn@SpringDerbyTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']]], class dirties context [false], class mode [null], method dirties context [false].
1360  DEBUG [main] support.DirtiesContextTestExecutionListener - After test class: context [[TestContext@1e0bc08 testClass = SpringDerbyTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@127734f testClass = SpringDerbyTest, locations = '{classpath*:applicationContext.xml}', classes = '{}', activeProfiles = '{}', contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader']]], dirtiesContext [false].
1362  INFO  [Thread-1] support.GenericApplicationContext - Closing org.springframework.context.support.GenericApplicationContext@19106c7: startup date [Wed Sep 12 18:11:12 CST 2012]; root of context hierarchy
1363  DEBUG [Thread-1] support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
1363  INFO  [Thread-1] support.DefaultListableBeanFactory - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1fddc31: defining beans [dataSource,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
1363  DEBUG [Thread-1] support.DefaultListableBeanFactory - Retrieved dependent beans for bean 'dataSource': [com.eden.sample.SpringDerbyTest]
1364  DEBUG [Thread-1] support.DisposableBeanAdapter - Invoking destroy method 'close' on bean with name 'dataSource'
